apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: shop.35.226.101.241.nip.io
spec:
  secretName: shop.i35.226.101.241.nip.io
  issuerRef:
    name: letsencrypt
  commonName: shop.35.226.101.241.nip.io
  dnsNames:
  - shop.35.226.101.241.nip.io